Manifest-Version: 1.0
Main-Class: com.example.springcloudclient2.Springcloudclient2Application
Class-Path: spring-boot-starter-validation-2.2.2.RELEASE.jar jettison-1.
 3.7.jar ribbon-core-2.3.0.jar eureka-core-1.9.13.jar log4j-to-slf4j-2.1
 2.1.jar xmlpull-1.1.3.1.jar spring-cloud-starter-netflix-eureka-client-
 2.2.0.RELEASE.jar rxnetty-contexts-0.4.9.jar jersey-client-1.19.1.jar t
 omcat-embed-websocket-9.0.29.jar evictor-1.0.0.jar commons-codec-1.13.j
 ar ribbon-transport-2.3.0.jar HdrHistogram-2.1.9.jar jboss-logging-3.4.
 1.Final.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar servo-core-0.12
 .21.jar slf4j-api-1.7.29.jar spring-aop-5.2.2.RELEASE.jar spring-cloud-
 starter-netflix-archaius-2.2.0.RELEASE.jar spring-cloud-netflix-ribbon-
 2.2.0.RELEASE.jar hibernate-validator-6.0.18.Final.jar reactor-extra-3.
 3.1.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-boot-2.2.2.RELE
 ASE.jar archaius-core-0.7.6.jar stringtemplate-3.2.1.jar guava-16.0.jar
  jackson-datatype-jdk8-2.10.1.jar spring-web-5.2.2.RELEASE.jar spring-c
 loud-commons-2.2.0.RELEASE.jar logback-classic-1.2.3.jar hystrix-core-1
 .5.18.jar xpp3_min-1.1.4c.jar tomcat-embed-core-9.0.29.jar bcpkix-jdk15
 on-1.60.jar spring-cloud-starter-netflix-ribbon-2.2.0.RELEASE.jar jerse
 y-core-1.19.1.jar ribbon-loadbalancer-2.3.0.jar jackson-datatype-jsr310
 -2.10.1.jar spring-cloud-loadbalancer-2.2.0.RELEASE.jar spring-boot-sta
 rter-web-2.2.2.RELEASE.jar logback-core-1.2.3.jar aspectjweaver-1.9.5.j
 ar ribbon-2.3.0.jar jackson-databind-2.10.1.jar spring-cloud-netflix-ar
 chaius-2.2.0.RELEASE.jar jackson-core-2.10.1.jar tomcat-embed-el-9.0.29
 .jar jackson-annotations-2.10.1.jar ribbon-eureka-2.3.0.jar ribbon-http
 client-2.3.0.jar rxjava-1.3.8.jar spring-core-5.2.2.RELEASE.jar netflix
 -statistics-0.1.1.jar jakarta.validation-api-2.0.1.jar spring-boot-star
 ter-aop-2.2.2.RELEASE.jar spring-security-crypto-5.2.1.RELEASE.jar spri
 ng-beans-5.2.2.RELEASE.jar rxnetty-0.4.9.jar log4j-api-2.12.1.jar sprin
 g-jcl-5.2.2.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar commons-c
 ollections-3.2.2.jar netflix-infix-0.3.0.jar spring-boot-starter-2.2.2.
 RELEASE.jar commons-lang-2.6.jar spring-cloud-netflix-eureka-client-2.2
 .0.RELEASE.jar netflix-eventbus-0.3.0.jar spring-cloud-starter-loadbala
 ncer-2.2.0.RELEASE.jar netflix-commons-util-0.3.0.jar jersey-apache-cli
 ent4-1.19.1.jar spring-context-support-5.2.2.RELEASE.jar spring-cloud-c
 ontext-2.2.0.RELEASE.jar spring-boot-starter-cache-2.2.2.RELEASE.jar sp
 ring-webmvc-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar spring-cloud-star
 ter-2.2.0.RELEASE.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar co
 mmons-configuration-1.8.jar reactive-streams-1.0.3.jar guice-4.1.0.jar 
 bcprov-jdk15on-1.60.jar commons-jxpath-1.3.jar aopalliance-1.0.jar eure
 ka-client-1.9.13.jar stax-api-1.0.1.jar javax.inject-1.jar gson-2.8.6.j
 ar reactor-core-3.3.1.RELEASE.jar xstream-1.4.11.1.jar jackson-module-p
 arameter-names-2.10.1.jar antlr-runtime-3.4.jar httpclient-4.5.10.jar r
 xnetty-servo-0.4.9.jar jsr311-api-1.1.1.jar stax2-api-4.2.jar spring-ex
 pression-5.2.2.RELEASE.jar spring-boot-starter-json-2.2.2.RELEASE.jar h
 ttpcore-4.4.12.jar jakarta.annotation-api-1.3.5.jar commons-math-2.2.ja
 r snakeyaml-1.25.jar classmate-1.5.1.jar spring-boot-starter-tomcat-2.2
 .2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEASE.jar woodstox-c
 ore-5.2.1.jar joda-time-2.10.5.jar antlr-2.7.7.jar

